<!DOCTYPE html>
<html>

  <!-- ===== head =========================================== -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="./fonts/RedHatFont-master/webfonts/red-hat-font.css">
    <link rel="stylesheet" href="./fonts/source-code-pro-release/source-code-pro.css">
    <style>
      h1 {font-size:32px; font-family:'Arial'; color:#0066cc; margin-top:1.7em; margin-bottom:-0.4em;}
      p {font-size:19px; font-family:'RedHatText'; line-height:1.3;}
      p.top {font-size:55px; font-family:'Times New Roman'; line-height:0.1; margin-bottom:0.8em; text-align: center;}
      p.title {font-size:24.5px; font-family:'RedHatText'; font-weight:bold; margin-top:2em; margin-bottom:-0.4em}
      p.subt {font-size: 19px; font-family:'RedHatText'; line-height:1.3; text-align: center;}
      code {font-size:18px; font-family:'Source Code Pro'; background-color: #f1f1f1;}
      ul {font-size:19px; font-family:'RedHatText'; line-height:1.3; list-style:none; margin-top:0.7em; margin-bottom:-0.5em;}
      ul li::before {font-size:19px; font-family:'RedHatText'; content:"\25CF"; color: #fa3899; font-weight:900; display:inline-block; width:1em; margin-left: -0.3em;}
      a:link {text-decoration:none;}
      a:hover {text-decoration:underline; color:#b418b4;}
      
      #navbar {list-style:none; padding:0; overflow:hidden; background-color:white; border:solid violet; border-width:4px 0; text-align:center;}
      #navbar li {display:inline;}
      #navbar a {display:inline-block; padding:10px; font-size:19px; font-family:'RedHatText'; font-weight:bold; color:#0066cc;}
      #navbar a:hover {background-color:violet; color:white;}
      #navbar a.active {background-color:violet; color:white;}
      .sticky {position:fixed; top:0; left:0; right:0; width: 100%;}
      .content {padding:25px;}
      .sticky + .content {padding-top: 60px;}
      
      footer {background-color:violet; color:white; padding:0.2px; left:0; right:0; bottom:100; position:absolute;}
    </style>
  </head>




  <!-- ===== body ========================================== -->
  <body>
    <p class='top'>
      <span style="font-variant:small-caps">Jiasheng He</span>
    </p>
    
    <p class='subt'>
      Undergraduate Physics and Mathematics Double Major<br>
      The Ohio State University, Columbus, Ohio 43210, USA<br>
      <span style="color:#0066cc; font-family:Arial">E-mail</span> &nbsp&nbsp <code>he.1326@osu.edu</code><br>
      <span style="color:#0066cc; font-family:Arial">Other Webpage</span> &nbsp&nbsp <a href="https://u.osu.edu/he1326hseportfolio/" target="_blank">Ohio State Honors & Scholars e-Portfolio</a>
    </p>

    <div id="navbar">
      <a href="./" class="active">About Me</a>
      <a href="./notes" >Notes</a>
      <a href="./research">Research</a>
      <a href="./others">Others</a>
    </div>

    <div class="content">
      <center>
	<p style="font-family:'RedHatText'; margin-top:-5px"> All links in this webpage will be opened in a new tab in your Internet browser.</p>
      </center>
      
    
      <h1>About Me</h1>
      </br>
      <img src="self.jpg" width="289" height="360" style="vertical-align:top; margin-right:40px; float:left">
      <p>I am currently an honors undergraduate student double majoring in physics and mathematics at the Ohio State University, Columbus, Ohio, USA. Here is my latest one-page <a href="cv.pdf" target="_blank">Curriculum Vitæ</a>.</p>
      <p>Here is a list of physics and mathematics <a href="courses.pdf" target="_blank">courses</a> I took so far.<br> </p> 
      <p>At the Ohio State University, I was awarded Smith Sophomore Award in April 2018, Smith Junior Award in April 2019, and Smith Senior Award in April 2020. The <a href="https://physics.osu.edu/ug-undergraduate-award-winners" target="_blank">Smith Awards</a>, nominated by members of faculty, recognize high achievement of undergraduate physics and engineering physics majors.</p>

      </br></br></br></br></br></br></br></br></br>

    </div>


    <footer>
      <p style="font-size:18px;font-family:'RedHatText'; font-weight:bold; text-align:center">
	Maintained by Jiasheng He <br>
	Last Updated on 11 October 2020 <br>
	Hosted on GitHub
      </p>
    </footer>


    <!-- script for fixing navigation bar when scroll -->
    <script>
      window.onscroll = function() {myFunction()};
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      function myFunction()
      {
	  if (window.pageYOffset >= sticky)
	  {
	      navbar.classList.add("sticky");
	  }
	  else
	  {
	      navbar.classList.remove("sticky");
	  }
      }
    </script>

  </body>


  

</html>
