<!DOCTYPE html>
<html>

  <!-- ===== head =========================================== -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="./fonts/RedHatFont-master/webfonts/red-hat-font.css">
    <link rel="stylesheet" href="./fonts/source-code-pro-release/source-code-pro.css">
    <style>
      h1 {font-size:32px; font-family:'Arial'; color:#0066cc; margin-top:1.7em; margin-bottom:-0.4em;}
      p {font-size:20px; font-family:'RedHatText'; line-height:1.3;}
      p.top {font-size:55px; font-family:'Times New Roman'; line-height:0.1; margin-bottom:0.8em; text-align: center;}
      p.title {font-size:24.5px; font-family:'RedHatText'; font-weight:bold; margin-top:2em; margin-bottom:-0.4em}
      p.subt {font-size: 20px; font-family:'RedHatText'; line-height:1.3; text-align: center;}
      label {font-size:20px; font-family:'RedHatText'; line-height:1.3; background-color:#cce6ff;}
      code {font-size:19px; font-family:'Source Code Pro'; background-color: #f1f1f1;}
      ul {font-size:20px; font-family:'RedHatText'; line-height:1.3; list-style:none; margin-top:0.7em; margin-bottom:-0.5em;}
      ul li::before {font-size:20px; font-family:'RedHatText'; content:"\25CF"; color: #fa3899; font-weight:900; display:inline-block; width:1em; margin-left: -0.3em;}
      a:link {text-decoration:none;}
      a:hover {text-decoration:underline; color:#b418b4;}
      
      #navbar {list-style:none; padding:0; overflow:hidden; background-color:white; border:solid violet; border-width:4px 0; text-align:center;}
      #navbar li {display:inline;}
      #navbar a {display:inline-block; padding:10px; font-size:20px; font-family:'RedHatText'; font-weight:bold; color:#0066cc;}
      #navbar a:hover {background-color:violet; color:white;}
      #navbar a.active {background-color:violet; color:white;}
      .sticky {position:fixed; top:0; left:0; right:0; width: 100%;}
      .content {padding:25px;}
      .sticky + .content {padding-top: 60px;}
      
      footer {background-color:violet; color:white; padding:0.2px; left:0; right:0; bottom:100; position:absolute;}
    </style>
  </head>



  
  <!-- ===== body ========================================== -->
  <body>
    <p class='top'>
      <span style="font-variant:small-caps">Jiasheng He</span>
    </p>
    
    <p class='subt'>
      Undergraduate Physics and Mathematics Double Major<br>
      The Ohio State University, Columbus, Ohio 43210, USA<br>
      <span style="color:#0066cc; font-family:Arial">E-mail</span> &nbsp&nbsp <code>he.1326@osu.edu</code><br>
      <span style="color:#0066cc; font-family:Arial">Other Webpage</span> &nbsp&nbsp <a href="https://u.osu.edu/he1326hseportfolio/" target="_blank">Ohio State Honors & Scholars e-Portfolio</a>
    </p>

    <div id="navbar">
      <a href="./">About Me</a>
      <a href="./notes">Notes</a>
      <a href="./research" class="active">Research</a>
      <a href="./others">Others</a>
    </div>

    <div class="content">
      <center>
	<p style="font-family:'RedHatText'; margin-top:-5px"> All links in this webpage will be opened in a new tab in your Internet browser.</p>
      </center>
      

      <h1>Research and Publications</h1>
      <p>My primary interest is condensed matter physics, especially strong-correlated many-body system, the theory of superconductivity, and the exploration of magnetic monopole, both the <em>real</em> one and the analogous quasi-particle, in condensed matter.</p>
      <p>Many-body theory is one of the important tools in the study of condensed matter. My undergraduate research covered classical many-body theory and chaos, quantum many-body theory and its applications in condensed matter physics and nuclear physics, computational methods such as density functional theory, and computational simulation of three-body problem. </p>
      <p>I am also in belief that many modern mathematical tools and ideas, such as non-commutative ring theory, low-dimensional topology, knot theory, and the principle of duality, can promote the study of condensed matter. This exactly matches my long-lasting enthusiasm for the <em>structure</em> and the <em>shape</em> of physics, which means, in mathematical language, algebra and geometry in relations to physics. A research project in such area is indeed required lots of advanced knowledge beyond a standard undergraduate program. Nevertheless, I prepared for it. I took the most rigorous courses in abstract algebra (group, ring, module, algebra, field and Galois, category), differential geometry, basic algebraic topology, mathematical analysis, complex analysis, and partial differential equations during my undergraduate years. </p>

      
      <p class="title">Becchi-Rouet-Stora-Tyutin (BRST) Theory in Density Functional</p>
      <p style="margin-top:14px"> <label>&nbsp Quantum Many-Body Physics &nbsp</label> &nbsp&nbsp <label>&nbsp Quantum Gauge Theory &nbsp</label> </p>
      <p>This project is advised by <a href="https://physics.osu.edu/people/furnstahl.1" target="_blank">Prof. Richard Furnstahl</a> at the Ohio State University from January 2020 to present. </p>
      <p>The aim of this project is to start a trial of applying BRST method to deal with the degrees of freedom in Mexican hat problem and other constrained systems. Mexican hat potential energy is a significant model in theoretical study of symmetry, largely due to its continuous family of global minima which is called the moduli field in quantum field theory. The BRST method is from the idea of quantization of gauge theory. The project requires a relatively deep physical understanding of BRST theory, including the constrained systems, ghost, and quantum gauge theory. M. Henneaux and C. Teitelboim's <em>Quantization of Gauge Systems</em> gives a good introduction of these. This project also utilizes the density functional approach of many-body system. </p>
	

      <p class="title">Mass Density and Velocity Distribution of Dark Matter Haloes</p>
      <p style="margin-top:14px"> <label>&nbsp Computational Astrophysics &nbsp</label> </p>
      <p>This project was advised by <a href="https://astronomy.osu.edu/people/peter.33" target="_blank">Dr. Annika Peter</a> at the Ohio State University in summer 2019 and was supported by Physics Department as 2019 Summer Undergraduate Research; scholarship $3500. </p>
      <p>The basic assumption of this research project is that dark matter (DM) is made up by a new kind of particle. Based on different types of DM particle, many theoretical models of DM are developed. The cold dark matter (CDM) is made up by the particles where the interaction between each two of them is Newtonian gravitation only; self-interacting dark matter (SIDM) is made up by the particles where the second interaction exists in addition to Newtonian gravitation. In either case, DM is believed to exist around galaxies and is thus called DM haloes; the smaller galaxies in a large galaxy are surrounded by DM subhaloes. By comparing to the observation data, the mass density distribution and velocity distribution of DM (sub)haloes can help us find and abandon incorrect theories.</p>
      <p>To do this, I need to first use our theoretical models to simulate and describe the DM haloes. The key tools I utilized are <a href="https://doi.org/10.1111/j.1365-2966.2009.15715.x" target="_blank">AREPO</a>, a massively parallel gravitation and finite-volume magnetohydrodynamics computer program coded by <a href="https://www.mpa-garching.mpg.de/person/55019/2377" target="_blank">Prof. Volker Springel</a> before 2010, and its predecessor <a href="https://doi.org/10.1111/j.1365-2966.2005.09655.x" target="_blank">GADGET-2</a>, a smoothed-particle hydrodynamics computer program coded also by Prof. Springel before 2005. I ran them on Pitzer cluster of Ohio Supercomputer Center with  <a href="https://doi.org/10.1086/177173" target="_blank">Navarro–Frenk–White profile</a> as the initial conditions. I investigated both CDM and SIDM cases by setting different values of cross section for different strengths of the second force. The outputs are HDF5 files, and I used Python3 to plot the position scenarios and further used <a href="https://doi.org/10.1088/0067-0049/182/2/608" target="_blank">Amiga's Halo Finder</a> (AHF) to analyze mass density and velocity distributions.</p>
      <p>The results were presented as a poster at the end of the summer research program. </p>

      
      <p class="title">[In Class] Two- and Three-Body Problems under Newtonian Gravitation</p>
      <p style="margin-top:14px"> <label>&nbsp Computational Mechanics &nbsp</label> </p>
      <p>This in-class project initially aims to fulfill the final project of Physics 6810 at the Ohio State University; the instructor is <a href="https://physics.osu.edu/people/bundschuh.2" target="_blank">Prof. Ralf Bundschuh</a>. The code uses Euler method and Runge–Kutta method to solve the equations of motion of two and three point masses under Newtonian gravitation. An error analysis and several sample plots of trajectories can be found in the documentation. </p>
      <p>I am currently switching the programming language from Python to C and rewriting the documentation.</p>
      <!--  upgrading the program dramatically: added the Leapfrog method, switched the programming language from C++ to C, and rewrote the documentation. -->
      
      <p>The Python-language version is hosted at my GitHub repository. The C-language version is not yet available.</p>
     
      </br></br></br></br>
      
    </div>


    <footer>
      <p style="font-size:18px;font-family:'RedHatText'; font-weight:bold; text-align:center">
	Maintained by Jiasheng He <br>
	Last Updated on 1 October 2020 <br>
	Hosted on GitHub
      </p>
    </footer>


    <!-- script for fixing navigation bar when scroll -->
    <script>
      window.onscroll = function() {myFunction()};
      var navbar = document.getElementById("navbar");
      var sticky = navbar.offsetTop;
      function myFunction()
      {
	  if (window.pageYOffset >= sticky)
	  {
	      navbar.classList.add("sticky");
	  }
	  else
	  {
	      navbar.classList.remove("sticky");
	  }
      }
    </script>

  </body>


  

</html>
